# 468-Insider-App

./: .gitignore  README.md
468Insider/: 468Insider.sln  ReadMe.md
468Insider/468Insider.API/: 468Insider.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
468Insider/468Insider.API/Properties/: launchSettings.json
468Insider/468Insider.APP/: 468Insider.APP.csproj  WeatherForecast.cs
468Insider/468Insider.APP/ClientApp/: package-lock.json  package.json
468Insider/468Insider.APP/ClientApp/public/: index.html  manifest.json
468Insider/468Insider.APP/ClientApp/src/: setupProxy.js
468Insider/468Insider.APP/ClientApp/src/components/: NavMenu.js
468Insider/468Insider.APP/Controllers/: WeatherForecastController.cs
468Insider/468Insider.APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
468Insider/468Insider.APP/Properties/: launchSettings.json
468Insider/468Insider.Common/: 468Insider.Common.csproj
468Insider/468Insider.Core/: 468Insider.Core.csproj  ApplicationServiceRegistration.cs  AutoMapperFactory.cs  WebApplicationRegistration.cs
468Insider/468Insider.Core/Endpoints/: UserEndpoint.cs
468Insider/468Insider.Core/Interfaces/Persintence/: IAsymcRepository.cs
468Insider/468Insider.Domain/: 468Insider.Domain.csproj
468Insider/468Insider.Domain/Helpers/: AppSettings.cs
468Insider/468Insider.Front/admin-468insider-react/: .eslintrc.json  .prettierignore  .prettierrc  package-lock.json  package.json  tsconfig.json
468Insider/468Insider.Front/admin-468insider-react/src/: App.tsx  index.tsx
468Insider/468Insider.Front/admin-468insider-react/src/Routes/: AppRoutes.tsx
468Insider/468Insider.Front/admin-468insider-react/src/pages/: DashboardPage.tsx  (+3 more)
468Insider/468Insider.Front/admin-468insider-vue/: README.md  package-lock.json  package.json
468Insider/468Insider.Infrastructure/: 468Insider.Infrastructure.csproj  Admin468InsiderDbContext.cs  BaseRepository.cs
468Insider/468Insider.Infrastructure/Repositories/: Account.cs  AccountType.cs  Admin468InsiderDbContext.cs  AppUsed.cs  Category.cs  Client.cs  ClientStatus.cs  Content.cs  ContentStatus.cs  Country.cs  CountryInfo.cs  Event.cs  GiftCertificate.cs  LimitedAccount.cs  Location.cs  LocationStatus.cs  LocationType.cs  Notification.cs  ParentChildRelationship.cs  PointsEarned.cs  PointsEarnedStatus.cs  PointsRedeemed.cs  PointsRedeemedStatus.cs  PostalCode.cs  State.cs  User.cs  UserPaymentProfile.cs  UserStatus.cs  UserSubscription.cs  UsersForPostalCode.cs  UsersViewForMap.cs  WebsiteMirror.cs
